{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "functions/**/*"],
  "exclude": ["dist", "node_modules", "legacy-prototype", "prototype"]
}
